{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "vela-bundler",
  "main": "worker/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],

  // Runtime mode flags (non-secret). INBAND_ENABLED / SETTLEMENT_VAULT_ENABLED default to "all" in
  // code. Pool (Stage 3) + queue transport (Stage 4) are turned ON for ALL chains here.
  //   ROLLBACK is instant + per-chain: narrow to a chainId CSV (e.g. "1,42161") or set "" / "false"
  //   and redeploy — no code change. PREREQUISITE for deploy: the queues + KV must exist remotely
  //   (see the queues block below) and each chain's treasury must hold native ETH to fund the pool.
  "vars": {
    "POOL_EOA_ENABLED": "all",
    "QUEUE_TRANSPORT_ENABLED": "all",
    // Dynamic-lease coordinator: the queue consumer routes every op via the per-chain BundlerDO,
    // which returns a DURABLE, dedup-stable sender→index assignment — a FREE pool EOA per new sender
    // (sender-sticky) instead of static hash(sender)%width. The durable route (persisted in the DO)
    // is what keeps a redelivered/re-sent op on its original RelayerDO across eviction/deploy/
    // rollback, so it can't double-bundle. ROLLBACK is instant + per-chain: set "" / "false" (new
    // senders route by hash; in-flight leased routes stay honored) or a chainId CSV, then redeploy.
    // NOTE: while this is ON, if the coordinator DO is unreachable the consumer DEFERS (retries)
    // rather than hash-routing a possibly-leased sender — a coordinator outage slows delivery, it
    // does not double-bundle.
    "DYNAMIC_LEASE_ENABLED": "all",
    // Active pool width: how many pool EOAs new traffic spreads across (hash modulus + dynamic-
    // lease range). DECOUPLED from the 100-address key-derivation ceiling, so lowering it is
    // migration-safe — legacy in-flight ops on higher indices still reconcile (poll by txHash),
    // only NEW traffic concentrates on [0, width-1]. Started at 10 (raise to scale out).
    "POOL_ROUTING_WIDTH": "10"
  },

  // Durable Objects:
  //   BUNDLER — one instance per chain, env.BUNDLER.idFromName(`chain-${chainId}`)
  //   RELAYER — one instance per (chain, pool index i), env.RELAYER.idFromName(`chain-${chainId}-eoa-${i}`)
  //             (Stage 4, docs/pool-queue-architecture.md). A plain DO binding is deploy-safe,
  //             so it is bound and LIVE now — the queue consumer routes to it once
  //             QUEUE_TRANSPORT_ENABLED + the queue/KV bindings below are activated.
  "durable_objects": {
    "bindings": [
      {
        "name": "BUNDLER",
        "class_name": "BundlerDO"
      },
      {
        "name": "RELAYER",
        "class_name": "RelayerDO"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["BundlerDO"]
    },
    {
      "tag": "v2",
      "new_classes": ["RelayerDO"]
    }
  ],

  // --- Pool/queue rework bindings (docs/pool-queue-architecture.md) ---
  // The RELAYER Durable Object above and the queue producer/consumer + KV below are LIVE (bound).
  // NOTE they stay INERT at runtime until QUEUE_TRANSPORT_ENABLED is set for a chain: with it unset
  // the producer hook never enqueues and everything degrades to the in-DO mempool path — so binding
  // them is safe. PREREQUISITE for `wrangler deploy`: the queues must already exist remotely, else
  // deploy fails (local `wrangler dev` auto-creates them via miniflare). Create once with:
  //   wrangler queues create vela-userops
  //   wrangler queues create vela-userops-dlq
  //   wrangler kv namespace create USEROP_STATUS   (id already filled in below)
  "queues": {
    "producers": [
      { "binding": "USEROP_QUEUE", "queue": "vela-userops" }
    ],
    "consumers": [
      {
        "queue": "vela-userops",
        // Batch window: hold up to 10 ops / 2s so same-pool-index ops assemble into ONE handleOps
        // (pinned explicitly rather than relying on the CF default, which is not deterministic
        // across versions). Keep it short — this is a latency-sensitive 5-minute-window product.
        "max_batch_size": 10,
        "max_batch_timeout": 2,
        "max_retries": 3,
        "dead_letter_queue": "vela-userops-dlq"
      },
      {
        // Dead-letter consumer (B5): ops that exhausted delivery retries. handleDeadLetterBatch
        // writes a terminal 'failed' receipt (so the wallet stops polling null) + alerts, then
        // acks. NO dead_letter_queue here — a DLQ must never dead-letter into itself.
        "queue": "vela-userops-dlq",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 1
      }
    ]
  },
  "kv_namespaces": [
    { "binding": "USEROP_STATUS", "id": "c39d877fcae0464c9ac0924e1f91a4f2" }
  ],

  // Liveness cron (dead-man switch, external layer): probes each ACTIVE_CHAINS DO every
  // 5 minutes and re-arms (+ alerts) a broken alarm chain. DO alarms self-sustain in normal
  // operation, but a break (storage error during setAlarm, exhausted CF alarm retry budget)
  // cannot report itself — this is the only layer that catches it.
  "triggers": {
    "crons": ["*/5 * * * *"]
  },

  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}
