{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "vela-bundler",
  "main": "worker/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],

  // One BundlerDO instance per chain — accessed via env.BUNDLER.idFromName(`chain-${chainId}`)
  "durable_objects": {
    "bindings": [
      {
        "name": "BUNDLER",
        "class_name": "BundlerDO"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["BundlerDO"]
    }
  ],

  // Liveness cron (dead-man switch, external layer): probes each ACTIVE_CHAINS DO every
  // 5 minutes and re-arms (+ alerts) a broken alarm chain. DO alarms self-sustain in normal
  // operation, but a break (storage error during setAlarm, exhausted CF alarm retry budget)
  // cannot report itself — this is the only layer that catches it.
  "triggers": {
    "crons": ["*/5 * * * *"]
  },

  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}
